<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baho-Mc-Hakkımda</title>
    <style>
        :root {
            --yesil: #3B8526;
            --mavi: #43AA8B;
            --beyaz: #E6E6E6;
            --siyah: black;
        }

        @font-face {
            font-family: Margarine;
            src: url(Margarine-Regular.ttf);
        }


        body,
        html {
            margin: 0px;
            padding: 0px;

        }

        body {
            background-color: var(--yesil);
            font-family: Margarine;
            color: var(--beyaz);

        }

        p {
            font-size: 13pt;
        }


        .baslik {
            width: 100%;
            height: 13vh;
            border-bottom: solid 10px var(--siyah);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .isim {
            font-size: 96pt;
            margin-left: 24pt;
        }

        .butonlar {
            font-size: 48pt;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .buton {
            margin-right: 24pt;
        }

        .icerik {
            width: 100%;
            height: 87vh;
        }

        .hobiler {
            width: 70%;
            height: 100%;
            float: left;
        }

        .ben {
            width: 30%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="baslik">
        <span class="isim">Baho</span>
        <div class="butonlar">
            <div class="buton"><a href="index.html">Ana Sayfa</a></div>
            <div class="buton"><a href="content.html">Bilgilendirme</a></div>
            <div class="buton">Hakkımda</div>
        </div>
    </div>
    <div class="icerik">
        <div class="hobiler">
            <h1>Hobilerim</h1>
            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Pellentesque in ipsum id orci
                porta dapibus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Nulla quis lorem ut
                libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Sed porttitor
                lectus nibh. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed
                magna dictum porta. Pellentesque in ipsum id orci porta dapibus. Sed porttitor lectus nibh. Sed
                porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id
                imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Praesent sapien massa,
                convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Nulla porttitor accumsan
                tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec
                velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Cras ultricies ligula sed magna
                dictum porta. Donec rutrum congue leo eget malesuada.</p>
            <h1>Sevdiğim Şarkılar</h1>
            <ul style="font-size:24px;">
                <li><a href="http://google.com">Tabi efenim</a></li>
                <li><a href="http://google.com">Tabi efenim</a></li>
                <li><a href="http://google.com">Tabi efenim</a></li>
                <li><a href="http://google.com">Tabi efenim</a></li>
                <li><a href="http://google.com">Tabi efenim</a></li>
                <li><a href="http://google.com">Tabi efenim</a></li>
                <li><a href="http://google.com">Tabi efenim</a></li>
                <li><a href="http://google.com">Tabi efenim</a></li>
                <li><a href="http://google.com">Tabi efenim</a></li>
                <li><a href="http://google.com">Tabi efenim</a></li>
                <li><a href="http://google.com">Tabi efenim</a></li>
                <li><a href="http://google.com">Tabi efenim</a></li>



            </ul>

        </div>
        <div class="ben">
            <center><img src="img/kalp.png" style="width:180px;"></center>
            <center>
                <h1>Baho</h1>
            </center>
            <br>
            <h1>Ünvanlarım:</h1>
            <h3>Olsa yazarım</h3>
            <br>
            <h1>Başarılarım:</h1>
            <h3>Olsa yazarım</h3>
            <br>
            <h1>Sevgililerim:</h1>
            <h3>Olsa yazarım</h3>

        </div>
    </div>
</body>

</html>